






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>You-Tube Customer Service</title>
</head>
<body>
  <style>

  body{
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-855-324-7584";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  
  <img src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6.jpg" alt="You-Tube Logo" class="You-Tube-logo">
  <h1>You-Tube Customer Service</h1>
  <a href="tel:+1-855-324-7584" class="call-button">Contact You-Tube Support +1-855-324-7584</a>
  <p>For any assistance or inquiries related to YouTube products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your YouTube account, require assistance with YouTube features, or need guidance with YouTube services, our experts are just a phone call away. Experience exceptional support from YouTube. Call 855-324-7584.</p>
   <a href="tel:+1-855-324-7584" class="call-button">Contact You-Tube Support</a>
    <p class="footer">© 2024 You-Tube Inc. All rights reserved.</p>






</body>
</html>
